.txt-w {
  font-size: 1rem;
}

.txt-h {
  font-size: 500px;
}

.txt-pt {
  font-size: 5rem;
}

.txt-mt {
  font-size: 5rem;
}

* {
  margin: 0;
  padding: 0;
  font-family: Afacad, sans-serif;
  font-size: 18px;
}

.googlefonts {
  font-family: "Afacad", sans-serif;
  font-family: "Libre Baskerville", serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Prompt", sans-serif;
  font-family: "Afacad", sans-serif;
  font-family: "Bebas Neue", sans-serif;
  font-family: "Bowlby One", sans-serif;
  font-family: "Kaushan Script", cursive;
  font-family: "Libre Baskerville", serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Prompt", sans-serif;
  font-family: "Edu NSW ACT Foundation", cursive;
}

.grid-container main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #5fee22;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.5fr 2fr 1fr 1.1fr;
  grid-template-areas: "header header header header" "main main main main" "aside aside aside aside" "footer footer footer footer";
}
.grid-container main .container-fluid {
  text-align: center;
}

header {
  grid-area: header;
}

.pasapalabras {
  height: 30px;
  background-color: #1ed760;
  color: #000000;
  display: flex;
  justify-content: center;
  border: 1px solid #808B96;
}

.animacion-spotify {
  animation-name: spotmove;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-delay: 1s;
  animation-timing-function: linear;
}

.transform--translate {
  transform: translate(10px 20px);
  transition-duration: 5s;
  transition-delay: 1s;
}

.navegador-container .navbar-brand {
  margin: 1px;
  padding: auto;
}

.fondonav {
  position: sticky;
  top: 0;
  font-family: "Afacad, sans-serif";
  font-size: 19px;
  text-decoration: none;
  color: #000000;
  display: flex;
  justify-content: space-evenly;
  height: 10vh;
  padding-top: 2%;
}

header nav ul li {
  float: left;
}

header nav ul li {
  list-style: none;
}

.nav-item {
  text-decoration: none;
  color: black;
}

.nav-item:hover {
  text-decoration: none;
  color: rgb(250, 255, 110);
}

main {
  grid-area: a;
}

.carousel-inner {
  display: flex;
  max-width: 100%;
  height: 500px;
  margin: auto;
}

.promos-container {
  background-color: #b6ebb9;
  color: #000000;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.promos-textos {
  justify-content: space-evenly;
  display: flex;
}

.video-principal-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px;
}
.video-principal-container .video-inicio {
  margin-left: 15px;
  justify-content: center;
  flex: 1;
}
.video-principal-container .video-texto {
  flex: 1;
  padding-top: 60px;
  padding-left: 1px;
  padding-right: 10px;
  justify-content: center;
  text-align: center;
}

.plantines-contenedor1 {
  display: inline-block;
}
.plantines-contenedor1 .img {
  width: 100px;
  height: 100px;
}

.cont-img-tutoriales {
  display: flex;
  width: 100%;
}

.tutoriales-videos1 {
  display: inline-block;
}

.tutoriales-videos2 {
  display: inline-block;
}

.tutoriales-videos3 {
  display: inline-block;
}

.tutoriales-videos4 {
  display: inline-block;
}

.cont-img-music {
  display: flex;
  justify-content: center;
  margin: 1px;
}

.spotify-container {
  border-radius: 10px;
  margin: 5px;
  background-color: #bed4e8;
  color: #fff;
  padding: 10px;
  padding-top: 10px;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.container-fluid {
  text-align: center;
  margin-top: 20px;
}
.container-fluid .clas-faq-title {
  text-align: center;
  margin: 0px;
}
.container-fluid .clas-faq-title .guion {
  margin: 0 auto;
  max-width: 5%;
  height: auto;
  text-align: center;
}

.faq-acordeon {
  margin: 20px;
}

.section-tarjeta-huerta {
  display: inline-block;
}

.section-tarjetas {
  display: flex;
}
.section-tarjetas .card {
  display: inline-block;
  margin: 5px;
  margin-right: 5px;
}

aside {
  grid-area: aside;
}

.carta-container {
  color: #000000;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #5fee22;
}
.carta-container .nuestros-productos {
  font-family: "Afacad, sans-serif";
  font-size: 25px;
  text-align: center;
}

.section-galeria-fotos {
  background-color: #5fee22;
}
.section-galeria-fotos .galeria-fotos {
  display: inline-block;
  justify-content: center;
  margin: 8px;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.102);
}

.imagen {
  display: inline-block;
  transition: transform 1s ease;
  justify-content: center;
  margin: 1px;
}

.imagen:hover {
  transform: scale(1.1);
}

footer {
  grid-area: footer;
}

.section-redes {
  background-color: #5fee22;
}
.section-redes .logo-redes {
  margin-bottom: 15px;
  justify-content: space-evenly;
  height: 13svh;
  display: flex;
  align-items: center;
  padding-top: 20px;
}

.contactanos-container {
  max-width: 1500px;
  background-color: #5fee22;
  display: center;
  text-align: center;
}
.contactanos-container .contactanos {
  background-color: #5fee22;
  text-align: center;
  font-family: "Libre Baskerville";
  border-top: 1px ridge rgb(16, 107, 69);
}

@media (min-width: 768px) and (max-width: 1200px) {
  .grid-container {
    display: flex;
    background-color: #F2D7D5;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 1fr 1fr;
    grid-template-areas: "header header" "main main" "aside aside" "footer footer";
  }
  .grid-container main {
    flex: 1;
    background-color: #F2D7D5;
  }
  .grid-container main .video-principal-container {
    background-color: #F2D7D5;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .grid-container main .video-principal-container .video-inicio {
    background-color: #F2D7D5;
    display: flex;
    justify-content: center;
    flex: 1;
    max-width: 50%;
    max-height: auto;
  }
  .grid-container main .video-principal-container .video-texto {
    padding: 3px;
    justify-content: center;
    text-align: center;
    background-color: #F2D7D5;
  }
  .grid-container main .section-galeria-fotos {
    background-color: #5fee22;
  }
  .grid-container main .section-galeria-fotos .galeria-fotos {
    display: inline-block;
    justify-content: center;
    margin: 8px;
  }
  .grid-container main .section-galeria-fotos .section-tarjeta-huerta {
    display: inline-block;
  }
  .grid-container main .carta-container {
    background-color: #F2D7D5;
  }
  .grid-container .footer {
    display: inline-block;
    background-color: #F2D7D5;
  }
  .grid-container .footer .contactanos-container {
    display: flex;
    text-align: center;
    border-top: 1px ridge #963c3c;
    background-color: #F2D7D5;
  }
  .grid-container .footer .contactanos-container .contactanos {
    display: flex;
  }
  .grid-container .footer .section-redes {
    display: flex;
    background-color: #F2D7D5;
  }
  .grid-container .footer .section-redes .logo-redes {
    justify-content: space-evenly;
    height: 13svh;
    display: flex;
    align-items: center;
    padding-top: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) and (min-width: 320px) and (max-width: 600px) {
  .grid-container {
    background-color: #F2D7D5;
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 0.1fr 0.5fr;
    grid-template-areas: "header header" "main main" "aside aside" "footer footer";
  }
  .grid-container .navegador-container {
    display: inline;
  }
  .grid-container main {
    flex: 1;
    background-color: #F2D7D5;
  }
  .grid-container main .promos-container {
    display: none;
  }
  .grid-container main .video-principal-container {
    width: 100%;
    background-color: #F2D7D5;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .grid-container main .video-principal-container .video-inicio {
    overflow-y: auto;
    background-color: #F2D7D5;
    display: block;
    justify-content: center;
    flex: 1;
    max-width: 50%;
    max-height: auto;
  }
  .grid-container main .video-principal-container .video-texto {
    overflow-y: auto;
    display: block;
    padding: 3px;
    justify-content: center;
    text-align: center;
    background-color: #F2D7D5;
  }
  .grid-container main .section-galeria-fotos {
    background-color: #5fee22;
  }
  .grid-container main .section-galeria-fotos .galeria-fotos {
    display: inline-block;
    justify-content: center;
    margin: 8px;
  }
  .grid-container main .section-galeria-fotos .section-tarjeta-huerta {
    display: inline-block;
  }
  .grid-container main .carta-container {
    background-color: #F2D7D5;
  }
  .grid-container main .section-tarjeta-huerta {
    display: inline-block;
  }
  .grid-container .footer {
    display: inline-block;
    background-color: #F2D7D5;
  }
  .grid-container .footer .contactanos-container {
    display: flex;
    text-align: center;
    border-top: 1px ridge #963c3c;
    background-color: #F2D7D5;
  }
  .grid-container .footer .contactanos-container .contactanos {
    display: flex;
  }
  .grid-container .footer .section-redes {
    display: flex;
    background-color: #F2D7D5;
  }
  .grid-container .footer .section-redes .logo-redes {
    justify-content: space-evenly;
    height: 13svh;
    display: flex;
    align-items: center;
    padding-top: 20px;
  }
}

/*# sourceMappingURL=main.css.map */
